app/views/articles/_row.html.haml
%ul.flex.overflow-x-scroll.whitespace-nowrap.space-x-4.px-4.py-8.scrollbar.scrollbar-track-pink-100.scrollbar-thumb-princess-purple
  - articles.each do |article|
    %li.inline-block.bg-pink-100.rounded-lg.shadow-lg.hover:shadow-xl.group.duration-300.transition-all.hover:-translate-y-2
      = link_to article_path(article, anchor: 'main-content'), class: 'block m-4 w-[300px]' do
        = article.featured_image_thumbnail_tag

        %h3.text-lg.text-pink-950.group-hover:text-pink-900.transition-colors.font-semibold.mb-2.font-serif.whitespace-normal.break-words.text-balance.tracking-wide.underline.underline-offset-4.decoration-2.decoration-pink-400.group-hover:decoration-transparent
          = article.title

        %p.text-gray-500.mb-1
          = article.created_at

        %p.text-gray-500
          = article.author

app/views/articles/_row.html.erb
<ul class="flex overflow-x-scroll whitespace-nowrap space-x-4 px-4 py-8 scrollbar scrollbar-track-pink-100 scrollbar-thumb-princess-purple">
  <% articles.each do |article| %>
    <li class="inline-block bg-pink-100 rounded-lg shadow-lg hover:shadow-xl group duration-300 transition-all hover:-translate-y-2">
      <%= link_to article_path(article, anchor: 'main-content'), class: 'block m-4 w-[300px]' do %>
        <%= article.featured_image_thumbnail_tag %>

        <h3 class="text-lg text-pink-950 group-hover:text-pink-900 transition-colors font-semibold mb-2 font-serif whitespace-normal break-words text-balance tracking-wide underline underline-offset-4 decoration-2 decoration-pink-400 group-hover:decoration-transparent">
          <%= article.title %>
        </h3>

        <%= render 'articles/article_metadata', article: article %>
      <% end %>
    </li>
  <% end %>
</ul> 
