app/views/articles/new.html.haml
- content_for :subtitle do
  New article
- content_for :tagline do
  Just Do It
- content_for :tagline_attribution do
  Shia&nbsp;L.

.purple-banner
  .max-w-prose.mx-auto.py-8
    %h1.page-title
      Create a New Article

    %p.tagline
      Because you have something important to tell the world.

= render 'form', article: @article

app/views/articles/new.html.erb
<% content_for :subtitle do %>
  New article
<% end %>

<% content_for :tagline do %>
  Just Do It
<% end %>

<% content_for :tagline_attribution do %>
  Shia&nbsp;L.
<% end %>

<div class="purple-banner">
  <div class="max-w-prose mx-auto py-8">
    <h1 class="page-title">
      Create a New Article
    </h1>

    <p class="tagline">
      Because you have something important to tell the world.
    </p>
  </div>
</div>

<%= render 'form', article: @article %> 
